spring.application.name=learn-final-final

spring.datasource.url=jdbc:postgresql://ep-dawn-surf-21523993.ap-southeast-1.aws.neon.tech/speing-learn?sslmode=require
spring.datasource.username=NotLester
spring.datasource.password=XUmk6v4wMSJr

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



